<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upi-jj-vii" customClass="ContainerView" customModule="AnimationProblem" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q7w-ZU-Qp5"/>
                                    <constraint firstAttribute="width" secondItem="upi-jj-vii" secondAttribute="height" multiplier="1:1" id="dHr-7F-oAa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-ll-np5">
                                <rect key="frame" x="177.5" y="840" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Toggle">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upi-jj-vii" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DpP-3d-vQA"/>
                            <constraint firstItem="vEg-ll-np5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEg-cL-4lB"/>
                            <constraint firstItem="upi-jj-vii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UA0-QT-SPD"/>
                            <constraint firstAttribute="bottom" secondItem="vEg-ll-np5" secondAttribute="bottom" constant="20" id="wet-WA-l7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnToggle" destination="vEg-ll-np5" id="Ciq-SF-zfd"/>
                        <outlet property="container" destination="upi-jj-vii" id="eYP-7h-duC"/>
                        <outlet property="containerWidth" destination="Q7w-ZU-Qp5" id="0lB-em-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
